{
  "source": "/Users/eugen/Documents/projects/video-trimmer/v5_xcode/video-trimmer/video-trimmer/Views/AdditionalActionsRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Режим предварительного просмотра обрезки",
        "location": {
          "startingColumn": 23,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Сбросить настройки обрезки",
        "location": {
          "startingColumn": 23,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Preview Trim",
        "location": {
          "startingColumn": 27,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
