{
  "source": "/Users/eugen/Documents/projects/video-trimmer/v5_xcode/video-trimmer/video-trimmer/Views/ControlRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Установить время начала (Cmd+[)",
        "location": {
          "startingColumn": 19,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Назад 1/3 сек (Shift+←)",
        "location": {
          "startingColumn": 19,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Воспроизведение/Пауза (Space)",
        "location": {
          "startingColumn": 19,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Вперёд 1/3 сек (Shift+→)",
        "location": {
          "startingColumn": 19,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Установить время окончания (Cmd+])",
        "location": {
          "startingColumn": 19,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "START",
        "location": {
          "startingColumn": 23,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "END",
        "location": {
          "startingColumn": 23,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "00:00:00.000",
        "location": {
          "startingColumn": 19,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
