{
  "source": "/Users/eugen/Documents/projects/video-trimmer/v5_xcode/video-trimmer/video-trimmer/Views/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ошибка",
        "location": {
          "startingColumn": 16,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Ошибка загрузки",
        "location": {
          "startingColumn": 42,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Загрузка видео...",
        "location": {
          "startingColumn": 46,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Video Trimmer",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Обрезка видео",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      }
    ]
  },
  "version": 1
}
