{
  "source": "/Users/eugen/Documents/projects/video-trimmer/v5_xcode/video-trimmer/video-trimmer/Views/TrimActionSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Начать обрезку видео (Cmd+R)",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Сохранён в папку «Загрузки»",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Обрезать",
        "location": {
          "startingColumn": 31,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
